.text-container .title {
  font-size: 2.25rem;
}

.paragraph {
  margin-top: 20px;
}

.cards {
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr;
  column-gap: 25px;
  grid-template-areas:
    ". card2 ."
    "card1 card2 card4"
    "card1 card3 card4"
    ". card3 .";
}

.supervisor {
  grid-area: card1;
}
.team-builder {
  grid-area: card2;
}
.karma {
  grid-area: card3;
}
.calculator {
  grid-area: card4;
}
